{
  "name": "infotechservices",
  "version": "1.0.0",
  "description": "A web app for handling IT services",
  "main": "public/js/app.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luriel-xyz/InfoTechServices.git"
  },
  "keywords": [
    "info",
    "tech",
    "services",
    "repair",
    "information",
    "technology"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luriel-xyz/InfoTechServices/issues"
  },
  "homepage": "https://github.com/luriel-xyz/InfoTechServices#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@sweetalert2/theme-material-ui": "^3.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-material-design": "^4.1.2",
    "chart.js": "^2.9.3",
    "cross-env": "^7.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.1",
    "jquery.redirect": "^1.1.4",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.15",
    "mdbootstrap": "^4.13.0",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.1",
    "sass-loader": "^8.0.2",
    "sweetalert2": "^9.9.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {}
}
